<!DOCTYPE html>
    <html>

    <head>
        <title>My Bio</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height:100%;
            }
            body {
                min-height:100%;
                display:flex;
                flex-direction:column;
                
            }
            .wrapper {
                flex:1;
            }
            .main-header {
                background-color: darkgoldenrod;
                height: 50px;
                width: 70%;
                padding: 5px 15%;
            }
            .main-header h1 {
                line-height: 50px;
            }
            .footer {
                height: 50px;
                background-color: darkgoldenrod;
            }
            span.logo {
                color: blue;
            }
            .copyright {
                color: blue;
                font-weight: bold;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
            .content-bio {
                position: relative;
                background-color: darkgoldenrod;
                width: 70%;
                max-width:980px;
                height: 180px;
                margin: 0 auto;

                
            }
            
            .bio-text {
                position: absolute;
                top: 5px;
                left: 170px;
            }
            .content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
                position: relative;
                margin: 0 auto;
            }
            .sidebar {
                float: left;
                background-color: #f1f1f1;
                width: 25%;
                height: 100px;
            }
            .main-content {
                float: right;
                background-color: darkgoldenrod;
                width: 71%;
                height: 500px;
                padding: 0 2% 0 2%;
            }
            .sidebar-links {
                background-color: #f1f1f1;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 1px solid #CCC;
                border-top: 1px solid #FFF;
            }
            .sidebar-links a {
                display: block;
                padding: 7px;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .sidebar-links a:hover {
                background-color: darkgoldenrod;
                color: #000;
            }
            div.wrapper {
                background: url(http://media1.santabanta.com/full1/Sports/Games/games-262v.jpg);
                background-size: 2000px;
            }
            .contact_form {
                position: center;
              
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">
                <h1>Game</h1>
            </header>
            <section class="content-top">
                <article class="content-bio">
            
                    <div class="bio-text">
                        <h1>Store Contact Information</h1>
                        <p> Game</p>
                        <p> 19288 HWY 62</p>
                        <p> Fresmo, Ca 93727</p>
                        <p> (559) 270-1500</p>
                        
                    </div>
                </article>
            </section>
            <section class="content-bottom">
                <aside class="sidebar">
                    <ul class="sidebar-links">
                        <li><a href=home.html>Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </aside>
                <article class="main-content">
                    <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	                <div class="row">
		                <label for="name">Your name:</label><br />
		                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	                </div>
	                <div class="row">
		                <label for="email">Your email:</label><br />
		                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	                </div>
	                <div class="row">
		                <label for="message">Your message:</label><br />
		                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	                </div>
	                    <input id="submit_button" type="submit" value="Send email" />
                        
                    </form>					
                    <div> </div>
                </article>
            </section>
            
        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by Steven Lee
            </p>
        </footer>
       
    </body>
</html>