<!DOCTYPE html>
<html>
     <style>
     * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height:100%;
            }
            body {
                min-height:100%;
                display:flex;
                flex-direction:column;
                
            }
            .wrapper {
                flex:1;
                background-color: blue
                background-size: 2000px 1000px;
                background-position: center;
            }
            .main-header {
                background-color: darkgoldenrod;
                height: 50px;
                width: 70%;
                padding: 5px 15%;
            }
            .main-header h1 {
                line-height: 50px;
            }
            .footer {
                height: 50px;
                background-color: darkgoldenrod;
            }
            span.logo {
                background: url(https://s-media-cache-ak0.pinimg.com/originals/9b/c5/dd/9bc5dd65b50d3ceb50f23e48177e7adb.jpg)
            }
            .copyright {
                color: blue;
                font-weight: bold;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
            .content-top {
                height: 180px;
                background-color: #CCC;
                margin: 10px 0;
            }

            .content-bio {
                position: relative;
                background-color: #AAA;
                width: 70%;
                max-width:980px;
                height: 180px;
                margin: 0 auto;
            }
            .content-bio img {
                width: 150px;
                height: 170px;
                margin: 5px 15px 5px 5px;
            }
            .bio-text {
                position: absolute;
                top: 5px;
                left: 170px;
            }
            .content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
                position: relative;
                margin: 0 auto;
            }
            .sidebar {
                float: left;
                background-color: #f1f1f1;
                width: 25%;
                height: 500px;
            }

            .main-content {
                float: right;
                background-color: #aaaaaa;
                width: 71%;
                height: 500px;
                padding: 0 2% 0 2%;
            }

            .sidebar-links {
                background-color: #f1f1f1;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 1px solid #CCC;
                border-top: 1px solid #FFF;
            }
            .sidebar-links a {
                display: block;
                padding: 7px;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .sidebar-links a:hover {
                background-color: #CCC;
                color: #000;
            }
			.gallery h1 {
				margin: 30px 0 15px 0;
			}
			.gallery ul {
				list-style-type:none;
				text-align: center;
				margin-top: 20px;
			}
			.gallery li {
				margin-right:10px;
				display:inline;

			}
			.gallery img {
				width:125px;
				height:100px;
			}

            section.one-column {
                margin-top:30px;
                
            }
            article.main-content.one-column {
                width:100%;
                padding:0;
                background-color:transparent;
                
                
            }
            div.login-form {
                padding:20px;
                width:250px;
                height:250px;
                background-color: darkgoldenrod;
                margin: 40px auto 0;
                border-radius:7px;
                position:initial;
                

            }
            input.login-input {
                width:100%;
                padding:5px 2px;
                border-radius:5px;
                margin:7px 0;
            }
            h1.login-h1 {
                margin-bottom:15px;
            }
            button.login-button {
                padding:5px 15px;
                border-radius: 7px;
                background-color: darkgoldenrod;
                color:#FFF;
            }
            p.error-message {
                margin-top:10px;
                padding:5px;
                width:100%;
                color:White;
                background-color:orangered;
                border:1px solid darkgoldenrod;
                border-radius:5px;
                display:none;
            }
            div.login-page {
                background-image:url('..images/')
                background-size:cover;
            }
    </style>
<head>
    <title>Login Page</title>
    
</head>
<body>
    <div class="wrapper login-page">
        <header class="main-header box-shadow">
            <h1>Steven Lee</h1>
        </header>
        <section class="content-bottom one-column">
            <article class="main-content one-column">
                <div class="login-form">
                    <h1 class="login-h1">Login</h1>
                    <label for="username">Username</label>
                    <input class="login-input" type="text" id="username">
                    <label for="password">Password</label>
                    <input class="login-input" type="password" id="password">
                    <button onclick="login()" id="btn-login" class="login-button">Login</button>
                    <div id="error-container">
                        <p id="error-text" class="error-message"></p>
                    </div>
                    <body>
        
            </article>
        </section>
    </div>
    
    <footer class="footer box-shadow">
        <p class="copyright">
            (c) Created by Steven Lee
        </p>
    </footer>

    <script>
        function login() {

            
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;
            let errorContainer = document.getElementById('error-container');
            let errorText = document.getElementById('error-text');

            if(username == 'steven' && password == 'lee') {
                location.href = './home/home.html';
            } else {
                errorContainer.style.display = 'block';
                errorText.style.display = 'block';
                errorText.innerHTML = 'Error please try again...';

               let handle = setInterval(() => {
                    errorContainer.style.display = 'none';
                    clearInterval(handle);
                },2000);
            }


            //alert(password);
        }
    </script>
</body>
</html>
<head>
    <title>Game</title>
</head>
<body>
    <!-- html comment -->
</body>
</html>